Manifest-Version: 1.0
Created-By: David Ježek
Main-Class: unisave2006.Run
Name: unisave/2006
Specification-Title: UniSave 2006
Specification-Version: 1.0
Specification-Vendor: David Ježek
Implementation-Title: unisave2006
Implementation-Version: 1.0
Implementation-Vendor: David Ježek
SplashScreen-Image: resource/pictures/UniSave2006_splash_screen.png
Class-Path: .
  UniSave2006Help.jar
  lib\jfreechart-1.0.3.jar
  lib\xercesImpl.jar
  lib\bsf-2.3.0.jar
  lib\bsh-1.3.0.jar
  lib\itext-1.4.6.jar
  lib\jcommon-1.0.6.jar
  lib\jcommon-xml-1.0.6.jar
  lib\jfreereport-0.8.7-10.jar
  lib\jfreereport-core-0.8.7-10.jar
  lib\jfreereport-gui-base-0.8.7-10.jar
  lib\jfreereport-gui-config-0.8.7-10.jar
  lib\jfreereport-gui-converter-0.8.7-10.jar
  lib\jfreereport-gui-csv-0.8.7-10.jar
  lib\jfreereport-gui-html-0.8.7-10.jar
  lib\jfreereport-gui-pdf-0.8.7-10.jar
  lib\jfreereport-gui-plaintext-0.8.7-10.jar
  lib\jfreereport-gui-print-0.8.7-10.jar
  lib\jfreereport-gui-rtf-0.8.7-10.jar
  lib\jfreereport-gui-skin-base-0.8.7-10.jar
  lib\jfreereport-gui-xls-0.8.7-10.jar
  lib\jfreereport-misc-beanshell-0.8.7-10.jar
  lib\jfreereport-misc-bsf-0.8.7-10.jar
  lib\jfreereport-misc-configstore-base-0.8.7-10.jar
  lib\jfreereport-misc-configstore-filesystem-0.8.7-10.jar
  lib\jfreereport-misc-datafactory-0.8.7-10.jar
  lib\jfreereport-misc-referencedoc-0.8.7-10.jar
  lib\jfreereport-misc-survey-0.8.7-10.jar
  lib\jfreereport-misc-tablemodel-0.8.7-10.jar
  lib\jfreereport-output-csv-0.8.7-10.jar
  lib\jfreereport-output-meta-0.8.7-10.jar
  lib\jfreereport-output-pageable-base-0.8.7-10.jar
  lib\jfreereport-output-pageable-graphics-0.8.7-10.jar
  lib\jfreereport-output-pageable-pdf-0.8.7-10.jar
  lib\jfreereport-output-pageable-plaintext-0.8.7-10.jar
  lib\jfreereport-output-support-itext-0.8.7-10.jar
  lib\jfreereport-output-support-pagelayout-0.8.7-10.jar
  lib\jfreereport-output-table-base-0.8.7-10.jar
  lib\jfreereport-output-table-csv-0.8.7-10.jar
  lib\jfreereport-output-table-html-0.8.7-10.jar
  lib\jfreereport-output-table-rtf-0.8.7-10.jar
  lib\jfreereport-output-table-xls-0.8.7-10.jar
  lib\jfreereport-output-xml-0.8.7-10.jar
  lib\jfreereport-parser-base-0.8.7-10.jar
  lib\jfreereport-parser-ext-0.8.7-10.jar
  lib\jfreereport-parser-extwriter-0.8.7-10.jar
  lib\jfreereport-parser-simple-0.8.7-10.jar
  lib\junit.jar
  lib\libfonts-0.2.1.jar
  lib\libloader-0.1.5.jar
  lib\pixie-0.8.6.jar
  lib\poi-3.0-alpha1-20050704.jar
  lib\servlet.jar
  lib\itext-1.4.6.jar
  lib\jhall.jar
  lib\ant-1.6.5.jar
  lib\ant-antlr-1.6.5.jar
  lib\ant-junit-1.6.5.jar
  lib\ant-launcher-1.6.5.jar
  lib\ant-swing-1.6.5.jar
  lib\antlr-2.7.6.jar
  lib\asm.jar
  lib\c3p0-0.9.1.jar
  lib\cglib-2.1.3.jar
  lib\checkstyle-all.jar
  lib\cleanimports.jar
  lib\commons-collections-2.1.1.jar
  lib\commons-logging-1.0.4.jar
  lib\concurrent-1.3.2.jar
  lib\connector.jar
  lib\dom4j-1.6.1.jar
  lib\hibernate3.jar
  lib\jaas.jar
  lib\jacc-1_0-fr.jar
  lib\javassist.jar
  lib\jaxen-1.1-beta-7.jar
  lib\jboss-common.jar
  lib\jboss-system.jar
  lib\jdbc2_0-stdext.jar
  lib\jgroups-2.2.8.jar
  lib\jta.jar
  lib\junit-3.8.1.jar
  lib\log4j-1.2.11.jar
  lib\mysql-connector-java-5.0.8-bin.jar
  lib\proxool-0.8.3.jar
  lib\swarmcache-1.0rc2.jar
  lib\syndiag2.jar
  lib\versioncheck.jar
  lib\xml-apis.jar
  lib\asm-attrs.jar
