FileChooser.lookInLabelText=Oblast hledání:
FileChooser.lookInLabelMnemonic=104
FileChooser.saveInLabelText=Uložit do:

FileChooser.fileNameLabelText=Název souboru:
FileChooser.fileNameLabelMnemoni=null

FileChooser.filesOfTypeLabelMnemonic=116
FileChooser.filesOfTypeLabelText=Soubory typu:

FileChooser.upFolderToolTipText=O úroveň výš
FileChooser.upFolderAccessibleName=Up

FileChooser.homeFolderToolTipText=Dokumenty
FileChooser.homeFolderAccessibleName=Home

FileChooser.newFolderToolTipText=Vytvořit novou složku
FileChooser.newFolderAccessibleName=New Folder

FileChooser.listViewButtonToolTipText=Seznam
FileChooser.listViewButtonAccessibleName=List

FileChooser.detailsViewButtonToolTipText=Podrobnosti
FileChooser.detailsViewButtonAccessibleName=Details
